# schedule: 4, power: 0.03, band: 2e+07, path loss: 4, SINR: 0, nodes: 5, file: /home/fabiorjvieira/git/general/WISp/networks/5/nodes/graph.0.0.dot.node
# Reading file:/home/fabiorjvieira/git/general/WISp/networks/5/nodes/graph.0.0.dot.node
# Schedule:
#	0 
5 squareSize networkInstance valmirObjective  0.142857 1 1 5 0.2 0.4
# Schedule:
#	0 3 
5 squareSize networkInstance valmirObjective  0.268475 1 2 5 0.4 0.489898
# Schedule:
#	0 3 
#	4 
5 squareSize networkInstance valmirObjective  0.201356 2 3 5 0.6 0.489898
# Schedule:
#	0 3 
#	4 1 
5 squareSize networkInstance valmirObjective  0.285714 2 4 5 0.8 0.4
# Schedule:
#	0 3 
#	4 1 
#	2 
5 squareSize networkInstance valmirObjective  0.333333 3 5 5 1 0
# Schedule:
#	0 3 
#	4 1 
#	2 1 
5 squareSize networkInstance valmirObjective  0.285714 3 6 5 1.2 0.4
# Schedule:
#	0 3 
#	4 1 
#	2 1 
#	0 
5 squareSize networkInstance valmirObjective  0.234915 4 7 5 1.4 0.489898
# Schedule:
#	0 3 
#	4 1 
#	2 1 
#	0 3 
5 squareSize networkInstance valmirObjective  0.268475 4 8 5 1.6 0.489898
# Schedule:
#	0 3 
#	4 1 
#	2 1 
#	0 3 
#	4 
5 squareSize networkInstance valmirObjective  0.257143 5 9 5 1.8 0.4
# Schedule:
#	0 3 
#	4 1 
#	2 1 
#	0 3 
#	4 
#	2 
5 squareSize networkInstance valmirObjective  0.333333 6 10 5 2 0
# Schedule:
#	0 3 
#	4 1 
#	2 1 
#	0 3 
#	4 0 
#	2 
5 squareSize networkInstance valmirObjective  0.261905 6 11 5 2.2 0.4
# Schedule:
#	0 3 
#	4 1 
#	2 1 
#	0 3 
#	4 0 
#	2 1 
5 squareSize networkInstance valmirObjective  0.268475 6 12 5 2.4 0.489898
# Schedule:
#	0 3 
#	4 1 
#	2 1 
#	0 3 
#	4 0 
#	2 1 
#	3 
5 squareSize networkInstance valmirObjective  0.249298 7 13 5 2.6 0.489898
# Schedule:
#	0 3 
#	4 1 
#	2 1 
#	0 3 
#	4 0 
#	2 1 
#	3 2 
5 squareSize networkInstance valmirObjective  0.285714 7 14 5 2.8 0.4
# Schedule:
#	0 3 
#	4 1 
#	2 1 
#	0 3 
#	4 0 
#	2 1 
#	3 2 
#	4 
5 squareSize networkInstance valmirObjective  0.375 8 15 5 3 0
# Schedule:
#	0 3 
#	4 1 
#	2 1 
#	0 3 
#	4 0 
#	2 1 
#	3 2 
#	4 0 
5 squareSize networkInstance valmirObjective  0.285714 8 16 5 3.2 0.4
# Schedule:
#	0 3 
#	4 1 
#	2 1 
#	0 3 
#	4 0 
#	2 1 
#	3 2 
#	4 0 
#	3 
5 squareSize networkInstance valmirObjective  0.253559 9 17 5 3.4 0.489898
# Schedule:
#	0 3 
#	4 1 
#	2 1 
#	0 3 
#	4 0 
#	2 1 
#	3 2 
#	4 0 
#	3 2 
5 squareSize networkInstance valmirObjective  0.268475 9 18 5 3.6 0.489898
# Schedule:
#	0 3 
#	4 1 
#	2 1 
#	0 3 
#	4 0 
#	2 1 
#	3 2 
#	4 0 
#	3 2 
#	4 
5 squareSize networkInstance valmirObjective  0.271429 10 19 5 3.8 0.4
# Schedule:
#	0 3 
#	4 1 
#	2 1 
#	0 3 
#	4 0 
#	2 1 
#	3 2 
#	4 0 
#	3 2 
#	4 1 
5 squareSize networkInstance valmirObjective  0.4 10 20 5 4 0
# nodes squareSize networkInstance algorithm colors slots links
5 0 0 valmir 4 10 20
